# ticket-system-microservices

./: .gitignore  README.md  docker-compose.yml  implementation_plan.md  pom.xml
docs/: DIAGRAMS.md  GENERAL_OVERVIEW.md  INFRASTRUCTURE.md  SAGA_PATTERN.md
frontend/: README.md  eventBooking.html  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: AccountLayout.tsx  AccountSidebar.tsx  BookingStatusModal.tsx  CategoryFilter.tsx  EventCard.tsx  FeaturedBanner.tsx  FeedbackModal.tsx  Footer.tsx  Navbar.tsx  Newsletter.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/models/: booking.ts  event.ts
frontend/src/pages/: EventBooking.tsx  Home.tsx  Login.tsx  MyTickets.tsx  Register.tsx
frontend/src/services/: api.ts  auth.ts  bookings.ts  events.ts
services/booking-service/: README.md  pom.xml
services/booking-service/src/main/resources/: application.properties
services/catalog-service/: README.md  pom.xml
services/catalog-service/src/main/resources/: application.properties
services/discovery-service/: README.md  pom.xml
services/discovery-service/src/main/resources/: application.yml
services/gateway-service/: Dockerfile  README.md  pom.xml
services/gateway-service/src/main/resources/: application.yml
services/notification-service/: README.md  pom.xml
services/notification-service/src/main/resources/: application.properties
services/payment-service/: README.md  pom.xml
services/payment-service/src/main/resources/: application.properties
services/user-service/: Dockerfile  README.md  pom.xml
services/user-service/src/main/resources/: application.properties
(+92 files in other folders)
